{
  "id": "item_randomizer",
  "name": "Item Randomizer",
  "version": "1.0.12",
  "entry": "main.lua",
  "api": 2,
  "game_version": ">=0.1.99",
  "category": "GAMEPLAY",
  "profile": "content",
  "games": ["gen1", "gen2"],
  "affects_link": false,
  "github": "inmento/Item-Randomizer",
  "permissions": ["engine_internals"],
  "description": "Safe item randomization for map pickups, hidden finds, shops, berries, gifts, eligible held items, and protected New Game PC choices in Gen 1 and Gold, with optional Crystal 251-safe dynamic item filtering."
}
